<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml final.twx final.ncd -o final.twr final.pcf -ucf final.ucf

</twCmdLine><twDesign>final.ncd</twDesign><twDesignPath>final.ncd</twDesignPath><twPCF>final.pcf</twPCF><twPcfPath>final.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 40%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;</twConstName><twItemCnt>96070</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2506</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.945</twMinPer></twConstHead><twPathRptBanner iPaths="33005" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_2 (SLICE_X42Y51.F3), 33005 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.055</twSlack><twSrc BELType="FF">vs0/v_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>18.936</twTotPathDel><twClkSkew dest = "0.108" src = "0.117">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vs0/v_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X38Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp><twBEL>vs0/v_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y57.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">4.178</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y57.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp><twBEL>tp0/Msub__sub0001_lut&lt;1&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;2&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;2&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;4&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;4&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;6&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;6&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y61.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>tp0/_sub0001&lt;8&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;8&gt;</twBEL><twBEL>tp0/Msub__sub0001_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y63.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>tp0/_sub0001&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N67</twComp><twBEL>tp0/rgb&lt;2&gt;486_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;486</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>tp0/rgb&lt;2&gt;486/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;551</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp><twBEL>tp0/rgb&lt;2&gt;562</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N114</twComp><twBEL>Madd_rgb_next_addsub0003_Madd_xor&lt;1&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>N114</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y52.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N163</twComp><twBEL>Madd_rgb_next_addsub0005R1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y52.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>N163</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;1</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>9.765</twLogDel><twRouteDel>9.171</twRouteDel><twTotDel>18.936</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.168</twSlack><twSrc BELType="FF">vs0/v_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>18.823</twTotPathDel><twClkSkew dest = "0.108" src = "0.117">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vs0/v_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X38Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp><twBEL>vs0/v_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y57.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">4.178</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y57.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;2&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;2&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;4&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;4&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;6&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;6&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y61.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>tp0/_sub0001&lt;8&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;8&gt;</twBEL><twBEL>tp0/Msub__sub0001_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y63.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>tp0/_sub0001&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N67</twComp><twBEL>tp0/rgb&lt;2&gt;486_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;486</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>tp0/rgb&lt;2&gt;486/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;551</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp><twBEL>tp0/rgb&lt;2&gt;562</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N114</twComp><twBEL>Madd_rgb_next_addsub0003_Madd_xor&lt;1&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>N114</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y52.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N163</twComp><twBEL>Madd_rgb_next_addsub0005R1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y52.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>N163</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;1</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>9.652</twLogDel><twRouteDel>9.171</twRouteDel><twTotDel>18.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.275</twSlack><twSrc BELType="FF">vs0/v_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>18.716</twTotPathDel><twClkSkew dest = "0.108" src = "0.117">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vs0/v_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X38Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp><twBEL>vs0/v_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y57.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">4.178</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y57.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp><twBEL>tp0/Msub__sub0001_lut&lt;1&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;2&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;2&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;4&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;4&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;6&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;6&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y61.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>tp0/_sub0001&lt;8&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;8&gt;</twBEL><twBEL>tp0/Msub__sub0001_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y63.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>tp0/_sub0001&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N67</twComp><twBEL>tp0/rgb&lt;2&gt;486_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;486</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>tp0/rgb&lt;2&gt;486/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;551</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp><twBEL>tp0/rgb&lt;2&gt;562</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y41.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N114</twComp><twBEL>Madd_rgb_next_addsub0003_Madd_xor&lt;1&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>N114</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y53.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N1621</twComp><twBEL>Madd_rgb_next_addsub0005R1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y52.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.110</twDelInfo><twComp>N1621</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;38</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;1</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>9.832</twLogDel><twRouteDel>8.884</twRouteDel><twTotDel>18.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15873" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_2 (SLICE_X42Y51.F4), 15873 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.694</twSlack><twSrc BELType="FF">vs0/v_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>18.297</twTotPathDel><twClkSkew dest = "0.108" src = "0.117">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vs0/v_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X38Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp><twBEL>vs0/v_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y57.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">4.178</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y57.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp><twBEL>tp0/Msub__sub0001_lut&lt;1&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;2&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;2&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;4&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;4&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;6&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;6&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y61.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>tp0/_sub0001&lt;8&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;8&gt;</twBEL><twBEL>tp0/Msub__sub0001_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y63.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>tp0/_sub0001&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N67</twComp><twBEL>tp0/rgb&lt;2&gt;486_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;486</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>tp0/rgb&lt;2&gt;486/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;551</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp><twBEL>tp0/rgb&lt;2&gt;562</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N171</twComp><twBEL>Madd_rgb_next_addsub0003_Madd_xor&lt;1&gt;11_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>N141</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N171</twComp><twBEL>Madd_rgb_next_addsub0007R1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Madd_rgb_next_addsub0011R</twComp><twBEL>Madd_rgb_next_addsub0011R1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>Madd_rgb_next_addsub0011R</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;79_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;79_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;1</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>9.785</twLogDel><twRouteDel>8.512</twRouteDel><twTotDel>18.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.698</twSlack><twSrc BELType="FF">vs0/h_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>18.292</twTotPathDel><twClkSkew dest = "0.041" src = "0.051">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vs0/h_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X39Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vs0/h_count_reg_1_1</twComp><twBEL>vs0/h_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">4.194</twDelInfo><twComp>vs0/h_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>tp8/_COND_46&lt;1&gt;</twComp><twBEL>tp8/Msub__COND_46_lut&lt;1&gt;_INV_0</twBEL><twBEL>tp8/Msub__COND_46_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp8/Msub__COND_46_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>tp8/_COND_46&lt;2&gt;</twComp><twBEL>tp8/Msub__COND_46_xor&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>tp8/_COND_46&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp8/rgb&lt;2&gt;197</twComp><twBEL>tp8/rgb&lt;2&gt;197_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>tp8/rgb&lt;2&gt;197_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp8/rgb&lt;2&gt;197</twComp><twBEL>tp8/rgb&lt;2&gt;197</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>tp8/rgb&lt;2&gt;197</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N1651</twComp><twBEL>tp8/rgb&lt;2&gt;426_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>N1651</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rgb_tp8&lt;2&gt;</twComp><twBEL>tp8/rgb&lt;2&gt;426</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>tp8/rgb&lt;2&gt;426/O</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rgb_tp8&lt;2&gt;</twComp><twBEL>tp8/rgb&lt;2&gt;714</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y51.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.292</twDelInfo><twComp>rgb_tp8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N75</twComp><twBEL>Madd_rgb_next_addsub0009R1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y51.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>N75</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;72</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;72</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;72</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;79_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;79_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;1</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>8.794</twLogDel><twRouteDel>9.498</twRouteDel><twTotDel>18.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.734</twSlack><twSrc BELType="FF">vs0/h_count_reg_7</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>18.258</twTotPathDel><twClkSkew dest = "0.041" src = "0.049">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vs0/h_count_reg_7</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X39Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vs0/h_count_reg&lt;7&gt;</twComp><twBEL>vs0/h_count_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">5.176</twDelInfo><twComp>vs0/h_count_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>tp8/_sub0000&lt;6&gt;</twComp><twBEL>tp8/Msub__sub0000_lut&lt;7&gt;_INV_0</twBEL><twBEL>tp8/Msub__sub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp8/Msub__sub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp8/_sub0000&lt;8&gt;</twComp><twBEL>tp8/Msub__sub0000_cy&lt;8&gt;</twBEL><twBEL>tp8/Msub__sub0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp8/Msub__sub0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y19.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>tp8/_sub0000&lt;10&gt;</twComp><twBEL>tp8/Msub__sub0000_xor&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>tp8/_sub0000&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp8/rgb&lt;2&gt;635</twComp><twBEL>tp8/rgb&lt;2&gt;635</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y19.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>tp8/rgb&lt;2&gt;635</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp8/rgb&lt;2&gt;703</twComp><twBEL>tp8/rgb&lt;2&gt;637</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y19.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>tp8/rgb&lt;2&gt;637/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp8/rgb&lt;2&gt;703</twComp><twBEL>tp8/rgb&lt;2&gt;703</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>tp8/rgb&lt;2&gt;703</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rgb_tp8&lt;2&gt;</twComp><twBEL>tp8/rgb&lt;2&gt;714</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y51.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.292</twDelInfo><twComp>rgb_tp8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N75</twComp><twBEL>Madd_rgb_next_addsub0009R1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y51.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>N75</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;72</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;72</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;72</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;79_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;79_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;1</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>8.267</twLogDel><twRouteDel>9.991</twRouteDel><twTotDel>18.258</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7374" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_2 (SLICE_X42Y51.F1), 7374 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.687</twSlack><twSrc BELType="FF">vs0/v_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>17.304</twTotPathDel><twClkSkew dest = "0.108" src = "0.117">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vs0/v_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X38Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp><twBEL>vs0/v_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y57.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">4.178</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y57.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp><twBEL>tp0/Msub__sub0001_lut&lt;1&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;2&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;2&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;4&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;4&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;6&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;6&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y61.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>tp0/_sub0001&lt;8&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;8&gt;</twBEL><twBEL>tp0/Msub__sub0001_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y63.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>tp0/_sub0001&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N67</twComp><twBEL>tp0/rgb&lt;2&gt;486_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;486</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>tp0/rgb&lt;2&gt;486/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;551</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp><twBEL>tp0/rgb&lt;2&gt;562</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N171</twComp><twBEL>Madd_rgb_next_addsub0003_Madd_xor&lt;1&gt;11_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y51.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>N141</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;72</twComp><twBEL>Madd_rgb_next_addsub0007R1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>Madd_rgb_next_addsub0007R</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;54</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;1</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>8.971</twLogDel><twRouteDel>8.333</twRouteDel><twTotDel>17.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.800</twSlack><twSrc BELType="FF">vs0/v_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>17.191</twTotPathDel><twClkSkew dest = "0.108" src = "0.117">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vs0/v_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X38Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp><twBEL>vs0/v_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y57.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">4.178</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y57.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;2&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;2&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;4&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;4&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;6&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;6&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y61.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>tp0/_sub0001&lt;8&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;8&gt;</twBEL><twBEL>tp0/Msub__sub0001_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y63.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>tp0/_sub0001&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N67</twComp><twBEL>tp0/rgb&lt;2&gt;486_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;486</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>tp0/rgb&lt;2&gt;486/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;551</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp><twBEL>tp0/rgb&lt;2&gt;562</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N171</twComp><twBEL>Madd_rgb_next_addsub0003_Madd_xor&lt;1&gt;11_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y51.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>N141</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;72</twComp><twBEL>Madd_rgb_next_addsub0007R1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>Madd_rgb_next_addsub0007R</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;54</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;1</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>8.858</twLogDel><twRouteDel>8.333</twRouteDel><twTotDel>17.191</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.361</twSlack><twSrc BELType="FF">vs0/v_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>16.630</twTotPathDel><twClkSkew dest = "0.108" src = "0.117">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vs0/v_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X38Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp><twBEL>vs0/v_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y57.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">4.178</twDelInfo><twComp>vs0/v_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y57.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp><twBEL>tp0/Msub__sub0001_lut&lt;1&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;2&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;2&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;4&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;4&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>tp0/_sub0001&lt;6&gt;</twComp><twBEL>tp0/Msub__sub0001_cy&lt;6&gt;</twBEL><twBEL>tp0/Msub__sub0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tp0/Msub__sub0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y61.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>tp0/_sub0001&lt;8&gt;</twComp><twBEL>tp0/Msub__sub0001_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y62.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>tp0/_sub0001&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;509</twComp><twBEL>tp0/rgb&lt;2&gt;509</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>tp0/rgb&lt;2&gt;509</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;523</twComp><twBEL>tp0/rgb&lt;2&gt;523</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y61.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>tp0/rgb&lt;2&gt;523</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp><twBEL>tp0/rgb&lt;2&gt;551</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>tp0/rgb&lt;2&gt;551</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp><twBEL>tp0/rgb&lt;2&gt;562</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>rgb_tp0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N171</twComp><twBEL>Madd_rgb_next_addsub0003_Madd_xor&lt;1&gt;11_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y51.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>N141</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;72</twComp><twBEL>Madd_rgb_next_addsub0007R1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>Madd_rgb_next_addsub0007R</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;54</twComp><twBEL>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>Madd_rgb_next_addsub0011_Madd_lut&lt;2&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y51.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;1</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>8.564</twLogDel><twRouteDel>8.066</twRouteDel><twTotDel>16.630</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vs0/mod2_reg (SLICE_X40Y54.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.136</twSlack><twSrc BELType="FF">vs0/mod2_reg</twSrc><twDest BELType="FF">vs0/mod2_reg</twDest><twTotPathDel>1.136</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vs0/mod2_reg</twSrc><twDest BELType='FF'>vs0/mod2_reg</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y54.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>vs0/mod2_reg</twComp><twBEL>vs0/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y54.BY</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>vs0/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y54.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>vs0/mod2_reg</twComp><twBEL>vs0/mod2_reg</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.462</twRouteDel><twTotDel>1.136</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tp8/reach_bottom (SLICE_X26Y24.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.195</twSlack><twSrc BELType="FF">tp8_enabled</twSrc><twDest BELType="FF">tp8/reach_bottom</twDest><twTotPathDel>1.192</twTotPathDel><twClkSkew dest = "0.034" src = "0.037">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tp8_enabled</twSrc><twDest BELType='FF'>tp8/reach_bottom</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>tp8_enabled</twComp><twBEL>tp8_enabled</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.653</twDelInfo><twComp>tp8_enabled</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y24.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>tp8/reach_bottom</twComp><twBEL>tp8/reach_bottom</twBEL></twPathDel><twLogDel>0.539</twLogDel><twRouteDel>0.653</twRouteDel><twTotDel>1.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rotate/rotary_q2 (SLICE_X55Y49.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.324</twSlack><twSrc BELType="FF">rotate/rotary_q2</twSrc><twDest BELType="FF">rotate/rotary_q2</twDest><twTotPathDel>1.324</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rotate/rotary_q2</twSrc><twDest BELType='FF'>rotate/rotary_q2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>rotate/rotary_q2</twComp><twBEL>rotate/rotary_q2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.335</twDelInfo><twComp>rotate/rotary_q2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y49.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>rotate/rotary_q2</twComp><twBEL>rotate/Mmux_rotary_q2_mux000011</twBEL><twBEL>rotate/rotary_q2</twBEL></twPathDel><twLogDel>0.989</twLogDel><twRouteDel>0.335</twRouteDel><twTotDel>1.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>74.7</twPctLog><twPctRoute>25.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="tp8/clk_count&lt;0&gt;/CLK" logResource="tp8/clk_count_0/CK" locationPin="SLICE_X12Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="tp8/clk_count&lt;0&gt;/CLK" logResource="tp8/clk_count_1/CK" locationPin="SLICE_X12Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="tp8/clk_count&lt;2&gt;/CLK" logResource="tp8/clk_count_2/CK" locationPin="SLICE_X12Y27.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>18.945</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>96070</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6202</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>18.945</twMinPer><twFootnote number="1" /><twMaxFreq>52.784</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan 08 09:24:14 2016 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 200 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
