
# PlanAhead Generated physical constraints
NET "clk"    LOC = C9  | IOSTANDARD = LVCMOS33;
NET "reset"  LOC = K17 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button" LOC = V16 | IOSTANDARD = LVTTL | PULLDOWN;

# VGA control signals
NET "HSYNC"  LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "VGA_BLUE"  LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "VGA_GREEN"  LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "VGA_RED"  LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "VSYNC"  LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
NET "led[7]" LOC = F9  | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[6]" LOC = E9  | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[5]" LOC = D11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[4]" LOC = C11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[3]" LOC = F11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[2]" LOC = E11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[1]" LOC = E12 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[0]" LOC = F12 | IOSTANDARD = LVTTL | DRIVE = 8;
#Created by Constraints Editor (xc3s500e-fg320-4) - 2015/10/10
NET "clk" TNM_NET = clk;
NET "ROT_A"     LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
NET "ROT_B"     LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 40%;
